AUTH_SECRET="b4wrj4EmIsQNPPZyawnNV29SiISWFeRWS74R2wUOvzI="
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiODVlYzEzNGYtMWYwOS00YmRhLWI2MDUtNWI0MjBkYzBhZTk3IiwidGVuYW50X2lkIjoiOTdmNjZhZDIyMDY4YWRlODJhMTQ0YmM5NTc4MTI5NzE3NWRjZjAzMDJkNzc4ZDI3ZGUzZGFlMDQ0YTFhNGYyMCIsImludGVybmFsX3NlY3JldCI6ImMzYTFjMTM5LTU3NWItNGM0OC1hNWQ5LWZmYWQwYTYwZGEwMyJ9.UyY_L7tIfLt_BGClz5p-nxI5_f9EvIBGQb3zZctH7Ao"
DIRECT_DATABASE_URL="mongodb+srv://vercel-admin-user:cYpbtC4F9QSijdHZ@cluster0.9do2f.mongodb.net/rolinker_db"

DISCORD_CLIENT_ID="990855457885278208"
DISCORD_CLIENT_SECRET="ZR82FDj2LwDtqahRML4eSXdimbLvyQoK"
DISCORD_BOT_TOKEN="OTkwODU1NDU3ODg1Mjc4MjA4.GqllEM.UEDOv6Trkew5tIIDwzMCD-c0qefUq8rRd4tn-A"
DISCORD_PUBLIC_KEY="7c9db25e2fa08a7b9bed0a8968698da21d0b8dff99cc955811f3ca724833cd0d"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51NRFvmDju7hY58JXcc2QF9TfIzvsZLRCP8zVTPEIWn5CbrivwzFPu4eFE8HaCLsF8am73H6axCa87pPs68C7sSXy00mfa9sQ8s"
STRIPE_SECRET_KEY="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"
STRIPE_WEBHOOK_SECRET="whsec_ClHuLbFwjqNbLC43mLBtE1jgbpAEawW7"